<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
            android:id="@+id/in_lay_toolbar"
            layout="@layout/toolbar_no_arrow" />

        <View
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/dropshadow" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:divider="#fff">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>